* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*---------- Header----------- */

.profil .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10vh;
  padding-left: 10px;
  padding-right: 10px;
}

.flex-nav {
  display: flex;
  align-items: flex-end;
}

.flex-nav a,
h3 {
  padding: 15px;
  text-decoration: none;
  color: black;
}

/*---------- Connexion ----------- */

.connexion {
  max-width: 75%;
  margin: auto;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 29px;
  background-color: gray;
  height: max-content;
  margin-bottom: 32px;
  border-radius: 46px;
}

.part-middle > button {
  border-radius: 18px;
  background-color: #5990bf;
  border: none;
  padding: 12px;
}

.part-btn {
  padding: 10px;
}

.part-btn > button {
  border-radius: 25px;
  background-color: #5990bf;
  border: none;
  padding: 9px;
}

.part-middle {
  width: 69%;
  padding: 10px;
}

.card-body {
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  padding: 7px;
}

.card-body img {
  border-radius: 17px 17px 0 0;
}

.body-picture img {
  width: 100%;
  padding: 10px;
}

.card-body > a {
  text-decoration: none;
  list-style: none;
  color: black;
}

.content-card {
  display: flex;
  justify-content: space-between;
}

.card-col {
  display: flex;
}

.card-col > p {
  margin-left: 2px;
}

.card-col > i {
  margin-left: 10px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  margin-top: 12px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

/*---------- Apropos----------- */

footer {
  background-color: #5990bf;
  width: 100%;
  height: 9vh;
  text-align: center;
}

footer > p {
  padding-top: 22px;
  padding-bottom: 12px;
}
